@import 'assets/color.sass'
@import url('https://fonts.googleapis.com/css?family=Roboto')
*
  font-family: 'Roboto'
button[theme]
  color: white
  background-color: $blue
  border: none
  border-radius: 3px
  padding: 8px 25px
  font-size: 14px
  cursor: pointer
  outline: none