$white: white
$black: #1a1a1a
$light-black: #303030
$light-gray: #b0b0b0
$gray: #303030
$light-blue: #5bc0de
$blue: #609de6
$green: #80c780
$orange: #f0ad4e
$red: #d9534f
$pink: #de6764
$purple: #9678c4
$theme-color: $light-blue